#≈‰÷√mysql
jdbc.username = root
jdbc.password = 123456
jdbc.url = jdbc:mysql://47.97.65.150:3306/wyy_music?serverTimezone=Asia/Shanghai
#jdbc.url = jdbc:mysql://localhost:3306/java2007?serverTimezone=Asia/Shanghai
jdbc.driverClassName = com.mysql.cj.jdbc.Driver